[gd_scene load_steps=4 format=2]

[ext_resource path="res://segment.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]
height = 3.0

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
albedo_color = Color( 0, 1, 0.180392, 1 )

[node name="segment" type="MeshInstance"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 1 )
