[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="CylinderShape" id=2]

[node name="snake" type="KinematicBody"]
script = ExtResource( 2 )

[node name="body" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
